<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClassName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4TWIN1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/btnDeleteClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#D32F2F"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvClassCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: TWIN_2025"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher: Mr. Robot"
            android:textColor="@color/esprit_red"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>